worker_processes  1
user www-data www-data;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  chasinglogic.com;

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       80;
        server_name  45.55.95.219;
        return 301 $scheme://chasinglogic.com$request_uri;
    }

#    server {
#        listen       80;
#        server_name mail.chasinglogic.com;
#        access_log /web/rainloop/logs/access.log;
#        error_log /web/rainloop/logs/error.log;
#        root   /web/roundcube;
#
#        fastcgi_index index.php;
#
#        location / {
#            index index.html index.html index.php;
#            try_files $uri $uri/ /index.php?$query_string;
#        }
#
#        location ~ \.php$ {
#            fastcgi_index index.php;
#            fastcgi_split_path_info ^(.+\.php)(.*)$;
#            fastcgi_keep_conn on;
#            include fastcgi_params;
#            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#            fastcgi_pass unix:/var/run/php5-fpm.sock;
#        }
#
#        error_page   500 502 503 504  /50x.html;
#        location = /50x.html {
#            root   html;
#        }
#
#    }


    server {
        listen       80;
        server_name  code.chasinglogic.com;

        location / {
            proxy_pass http://localhost:3000/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }


    server {
        listen       80;
        server_name  drone.chasinglogic.com;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Origin "";

            proxy_pass http://localhost:4000/;
            proxy_redirect off;
        }

        location /api/stream {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Origin "";

            proxy_pass http://127.0.0.1:4000;
            proxy_redirect off;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

    server {
        listen       80;
        server_name  blog.chasinglogic.com;

        location / {
            proxy_pass http://localhost:2368/;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
